Collecting pyarrow==15.0.2
  Downloading pyarrow-15.0.2-cp311-cp311-win_amd64.whl.metadata (3.1 kB)
Collecting datasets
  Using cached datasets-5.0.0-py3-none-any.whl.metadata (23 kB)
Collecting numpy<2,>=1.16.6 (from pyarrow==15.0.2)
  Using cached numpy-1.26.4-cp311-cp311-win_amd64.whl.metadata (61 kB)
Collecting filelock (from datasets)
  Using cached filelock-3.29.4-py3-none-any.whl.metadata (2.0 kB)
INFO: pip is looking at multiple versions of datasets to determine which version is compatible with other requirements. This could take a while.
Collecting datasets
  Downloading datasets-4.8.5-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.8.4-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.8.3-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.8.2-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.8.1-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.8.0-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.7.0-py3-none-any.whl.metadata (19 kB)
INFO: pip is still looking at multiple versions of datasets to determine which version is compatible with other requirements. This could take a while.
  Downloading datasets-4.6.1-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.6.0-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.5.0-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.4.2-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.4.1-py3-none-any.whl.metadata (19 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading datasets-4.4.0-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.3.0-py3-none-any.whl.metadata (18 kB)
  Downloading datasets-4.2.0-py3-none-any.whl.metadata (18 kB)
  Downloading datasets-4.1.1-py3-none-any.whl.metadata (18 kB)
  Downloading datasets-4.1.0-py3-none-any.whl.metadata (18 kB)
  Downloading datasets-4.0.0-py3-none-any.whl.metadata (19 kB)
Collecting dill<0.3.9,>=0.3.0 (from datasets)
  Using cached dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Collecting pandas (from datasets)
  Using cached pandas-3.0.3-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting requests>=2.32.2 (from datasets)
  Using cached requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
Collecting tqdm>=4.66.3 (from datasets)
  Using cached tqdm-4.68.3-py3-none-any.whl.metadata (57 kB)
Collecting xxhash (from datasets)
  Using cached xxhash-3.7.0-cp311-cp311-win_amd64.whl.metadata (13 kB)
Collecting multiprocess<0.70.17 (from datasets)
  Using cached multiprocess-0.70.16-py311-none-any.whl.metadata (7.2 kB)
Collecting fsspec<=2025.3.0,>=2023.1.0 (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading fsspec-2025.3.0-py3-none-any.whl.metadata (11 kB)
Collecting huggingface-hub>=0.24.0 (from datasets)
  Using cached huggingface_hub-1.20.1-py3-none-any.whl.metadata (14 kB)
Collecting packaging (from datasets)
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pyyaml>=5.1 (from datasets)
  Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached aiohttp-3.14.1-cp311-cp311-win_amd64.whl.metadata (8.5 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached aiohappyeyeballs-2.6.2-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached frozenlist-1.8.0-cp311-cp311-win_amd64.whl.metadata (21 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached multidict-6.7.1-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached propcache-0.5.2-cp311-cp311-win_amd64.whl.metadata (17 kB)
Collecting typing_extensions>=4.4 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached yarl-1.24.2-cp311-cp311-win_amd64.whl.metadata (97 kB)
Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting click>=8.4.0 (from huggingface-hub>=0.24.0->datasets)
  Using cached click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting hf-xet<2.0.0,>=1.5.1 (from huggingface-hub>=0.24.0->datasets)
  Downloading hf_xet-1.5.1-cp37-abi3-win_amd64.whl.metadata (4.9 kB)
Collecting httpx<1,>=0.23.0 (from huggingface-hub>=0.24.0->datasets)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting typer<0.26.0,>=0.20.0 (from huggingface-hub>=0.24.0->datasets)
  Using cached typer-0.25.1-py3-none-any.whl.metadata (15 kB)
Collecting anyio (from httpx<1,>=0.23.0->huggingface-hub>=0.24.0->datasets)
  Downloading anyio-4.14.0-py3-none-any.whl.metadata (4.6 kB)
Collecting certifi (from httpx<1,>=0.23.0->huggingface-hub>=0.24.0->datasets)
  Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface-hub>=0.24.0->datasets)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub>=0.24.0->datasets)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting shellingham>=1.3.0 (from typer<0.26.0,>=0.20.0->huggingface-hub>=0.24.0->datasets)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=13.8.0 (from typer<0.26.0,>=0.20.0->huggingface-hub>=0.24.0->datasets)
  Using cached rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer<0.26.0,>=0.20.0->huggingface-hub>=0.24.0->datasets)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting colorama (from click>=8.4.0->huggingface-hub>=0.24.0->datasets)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.32.2->datasets)
  Using cached charset_normalizer-3.4.7-cp311-cp311-win_amd64.whl.metadata (41 kB)
Collecting urllib3<3,>=1.26 (from requests>=2.32.2->datasets)
  Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface-hub>=0.24.0->datasets)
  Using cached markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface-hub>=0.24.0->datasets)
  Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface-hub>=0.24.0->datasets)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting python-dateutil>=2.8.2 (from pandas->datasets)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzdata (from pandas->datasets)
  Using cached tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas->datasets)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading pyarrow-15.0.2-cp311-cp311-win_amd64.whl (24.8 MB)
   ---------------------------------------- 24.8/24.8 MB 3.5 MB/s  0:00:07
Using cached numpy-1.26.4-cp311-cp311-win_amd64.whl (15.8 MB)
Downloading datasets-4.0.0-py3-none-any.whl (494 kB)
Using cached dill-0.3.8-py3-none-any.whl (116 kB)
Downloading fsspec-2025.3.0-py3-none-any.whl (193 kB)
Using cached multiprocess-0.70.16-py311-none-any.whl (143 kB)
Using cached aiohttp-3.14.1-cp311-cp311-win_amd64.whl (483 kB)
Using cached multidict-6.7.1-cp311-cp311-win_amd64.whl (45 kB)
Using cached yarl-1.24.2-cp311-cp311-win_amd64.whl (92 kB)
Using cached aiohappyeyeballs-2.6.2-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
Using cached frozenlist-1.8.0-cp311-cp311-win_amd64.whl (44 kB)
Downloading huggingface_hub-1.20.1-py3-none-any.whl (719 kB)
   ---------------------------------------- 719.8/719.8 kB 9.9 MB/s  0:00:00
Downloading hf_xet-1.5.1-cp37-abi3-win_amd64.whl (4.0 MB)
   ---------------------------------------- 4.0/4.0 MB 3.8 MB/s  0:00:01
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached typer-0.25.1-py3-none-any.whl (58 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached click-8.4.1-py3-none-any.whl (116 kB)
Using cached filelock-3.29.4-py3-none-any.whl (42 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached idna-3.18-py3-none-any.whl (65 kB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Using cached propcache-0.5.2-cp311-cp311-win_amd64.whl (42 kB)
Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl (158 kB)
Using cached requests-2.34.2-py3-none-any.whl (73 kB)
Using cached charset_normalizer-3.4.7-cp311-cp311-win_amd64.whl (159 kB)
Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
Using cached rich-15.0.0-py3-none-any.whl (310 kB)
Using cached pygments-2.20.0-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached tqdm-4.68.3-py3-none-any.whl (78 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading anyio-4.14.0-py3-none-any.whl (123 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached pandas-3.0.3-cp311-cp311-win_amd64.whl (9.9 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached tzdata-2026.2-py2.py3-none-any.whl (349 kB)
Using cached xxhash-3.7.0-cp311-cp311-win_amd64.whl (31 kB)
Installing collected packages: xxhash, urllib3, tzdata, typing_extensions, six, shellingham, pyyaml, pygments, propcache, packaging, numpy, multidict, mdurl, idna, hf-xet, h11, fsspec, frozenlist, filelock, dill, colorama, charset_normalizer, certifi, attrs, annotated-doc, aiohappyeyeballs, yarl, tqdm, requests, python-dateutil, pyarrow, multiprocess, markdown-it-py, httpcore, click, anyio, aiosignal, rich, pandas, httpx, aiohttp, typer, huggingface-hub, datasets
  Attempting uninstall: xxhash
    Found existing installation: xxhash 3.7.0
    Uninstalling xxhash-3.7.0:
      Successfully uninstalled xxhash-3.7.0
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.7.0
    Uninstalling urllib3-2.7.0:
      Successfully uninstalled urllib3-2.7.0
  Attempting uninstall: tzdata
    Found existing installation: tzdata 2026.2
    Uninstalling tzdata-2026.2:
      Successfully uninstalled tzdata-2026.2
  Attempting uninstall: typing_extensions
    Found existing installation: typing_extensions 4.15.0
    Uninstalling typing_extensions-4.15.0:
      Successfully uninstalled typing_extensions-4.15.0
  Attempting uninstall: six
    Found existing installation: six 1.17.0
    Uninstalling six-1.17.0:
      Successfully uninstalled six-1.17.0
  Attempting uninstall: pyyaml
    Found existing installation: PyYAML 6.0.1
    Uninstalling PyYAML-6.0.1:
      Successfully uninstalled PyYAML-6.0.1
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.20.0
    Uninstalling Pygments-2.20.0:
      Successfully uninstalled Pygments-2.20.0
  Attempting uninstall: propcache
    Found existing installation: propcache 0.5.2
    Uninstalling propcache-0.5.2:
      Successfully uninstalled propcache-0.5.2
  Attempting uninstall: packaging
    Found existing installation: packaging 25.0
    Uninstalling packaging-25.0:
      Successfully uninstalled packaging-25.0
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Uninstalling numpy-1.26.4:
      Successfully uninstalled numpy-1.26.4
  Attempting uninstall: multidict
    Found existing installation: multidict 6.7.1
    Uninstalling multidict-6.7.1:
      Successfully uninstalled multidict-6.7.1
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: idna
    Found existing installation: idna 3.18
    Uninstalling idna-3.18:
      Successfully uninstalled idna-3.18
  Attempting uninstall: h11
    Found existing installation: h11 0.16.0
    Uninstalling h11-0.16.0:
      Successfully uninstalled h11-0.16.0
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2024.5.0
    Uninstalling fsspec-2024.5.0:
      Successfully uninstalled fsspec-2024.5.0
  Attempting uninstall: frozenlist
    Found existing installation: frozenlist 1.8.0
    Uninstalling frozenlist-1.8.0:
      Successfully uninstalled frozenlist-1.8.0
  Attempting uninstall: filelock
    Found existing installation: filelock 3.29.4
    Uninstalling filelock-3.29.4:
      Successfully uninstalled filelock-3.29.4
  Attempting uninstall: dill
    Found existing installation: dill 0.3.8
    Uninstalling dill-0.3.8:
      Successfully uninstalled dill-0.3.8
  Attempting uninstall: colorama
    Found existing installation: colorama 0.4.6
    Uninstalling colorama-0.4.6:
      Successfully uninstalled colorama-0.4.6
  Attempting uninstall: charset_normalizer
    Found existing installation: charset-normalizer 3.4.7
    Uninstalling charset-normalizer-3.4.7:
      Successfully uninstalled charset-normalizer-3.4.7
  Attempting uninstall: certifi
    Found existing installation: certifi 2026.5.20
    Uninstalling certifi-2026.5.20:
      Successfully uninstalled certifi-2026.5.20
  Attempting uninstall: attrs
    Found existing installation: attrs 26.1.0
    Uninstalling attrs-26.1.0:
      Successfully uninstalled attrs-26.1.0
  Attempting uninstall: aiohappyeyeballs
    Found existing installation: aiohappyeyeballs 2.6.2
    Uninstalling aiohappyeyeballs-2.6.2:
      Successfully uninstalled aiohappyeyeballs-2.6.2
  Attempting uninstall: yarl
    Found existing installation: yarl 1.24.2
    Uninstalling yarl-1.24.2:
      Successfully uninstalled yarl-1.24.2
  Attempting uninstall: tqdm
    Found existing installation: tqdm 4.66.4
    Uninstalling tqdm-4.66.4:
      Successfully uninstalled tqdm-4.66.4
  Attempting uninstall: requests
    Found existing installation: requests 2.34.2
    Uninstalling requests-2.34.2:
      Successfully uninstalled requests-2.34.2
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 2.9.0.post0
    Uninstalling python-dateutil-2.9.0.post0:
      Successfully uninstalled python-dateutil-2.9.0.post0
  Attempting uninstall: pyarrow
    Found existing installation: pyarrow 24.0.0
    Uninstalling pyarrow-24.0.0:
      Successfully uninstalled pyarrow-24.0.0
  Attempting uninstall: multiprocess
    Found existing installation: multiprocess 0.70.16
    Uninstalling multiprocess-0.70.16:
      Successfully uninstalled multiprocess-0.70.16
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 4.2.0
    Uninstalling markdown-it-py-4.2.0:
      Successfully uninstalled markdown-it-py-4.2.0
  Attempting uninstall: httpcore
    Found existing installation: httpcore 1.0.9
    Uninstalling httpcore-1.0.9:
      Successfully uninstalled httpcore-1.0.9
  Attempting uninstall: click
    Found existing installation: click 8.4.1
    Uninstalling click-8.4.1:
      Successfully uninstalled click-8.4.1
  Attempting uninstall: anyio
    Found existing installation: anyio 4.13.0
    Uninstalling anyio-4.13.0:
      Successfully uninstalled anyio-4.13.0
  Attempting uninstall: aiosignal
    Found existing installation: aiosignal 1.4.0
    Uninstalling aiosignal-1.4.0:
      Successfully uninstalled aiosignal-1.4.0
  Attempting uninstall: rich
    Found existing installation: rich 15.0.0
    Uninstalling rich-15.0.0:
      Successfully uninstalled rich-15.0.0
  Attempting uninstall: pandas
    Found existing installation: pandas 2.2.2
    Uninstalling pandas-2.2.2:
      Successfully uninstalled pandas-2.2.2
  Attempting uninstall: httpx
    Found existing installation: httpx 0.28.1
    Uninstalling httpx-0.28.1:
      Successfully uninstalled httpx-0.28.1
  Attempting uninstall: aiohttp
    Found existing installation: aiohttp 3.14.1
    Uninstalling aiohttp-3.14.1:
      Successfully uninstalled aiohttp-3.14.1
  Attempting uninstall: typer
    Found existing installation: typer 0.9.4
    Uninstalling typer-0.9.4:
      Successfully uninstalled typer-0.9.4
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface_hub 0.36.2
    Uninstalling huggingface_hub-0.36.2:
      Successfully uninstalled huggingface_hub-0.36.2
  Attempting uninstall: datasets
    Found existing installation: datasets 5.0.0
    Uninstalling datasets-5.0.0:
      Successfully uninstalled datasets-5.0.0

Successfully installed aiohappyeyeballs-2.6.2 aiohttp-3.14.1 aiosignal-1.4.0 annotated-doc-0.0.4 anyio-4.14.0 attrs-26.1.0 certifi-2026.6.17 charset_normalizer-3.4.7 click-8.4.1 colorama-0.4.6 datasets-4.0.0 dill-0.3.8 filelock-3.29.4 frozenlist-1.8.0 fsspec-2025.3.0 h11-0.16.0 hf-xet-1.5.1 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-1.20.1 idna-3.18 markdown-it-py-4.2.0 mdurl-0.1.2 multidict-6.7.1 multiprocess-0.70.16 numpy-1.26.4 packaging-26.2 pandas-3.0.3 propcache-0.5.2 pyarrow-15.0.2 pygments-2.20.0 python-dateutil-2.9.0.post0 pyyaml-6.0.3 requests-2.34.2 rich-15.0.0 shellingham-1.5.4 six-1.17.0 tqdm-4.68.3 typer-0.25.1 typing_extensions-4.15.0 tzdata-2026.2 urllib3-2.7.0 xxhash-3.7.0 yarl-1.24.2
